*{
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
	/* background: radial-gradient(rgb(40, 2, 40), black); */
}
nav{
    background-color: transparent;
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
	background: radial-gradient(rgb(40, 2, 40), black);
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li a{
    margin: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    display: flex;
    justify-content: space-evenly;
}
nav ul li a:hover{
    text-shadow: 2px 4px 6px black;
    color: #fff;
}
#video{
	background: radial-gradient(rgb(40, 2, 40), black);
}
.now img{
	width: 20%;
	height: 20%;
	margin-right: 50px;
	margin-left: 70%;
	margin-top: 100px;
	margin-bottom: 100px;
	border-radius: 40%;
}
.now .overlay{
    position: absolute;
	top: 25%;
	margin-top: 50px;
	margin-left: 50px;
    color: #fff;
	font-size: 50px;
}
.now .overlay2{
    position: absolute;
	top: 35%;
	margin-top: 50px;
	font-size: 60px;
	margin-left: 50px;
    color: #fff;
}
.now .overlay3{
	color: #fff;
	position: absolute;
	top: 65%;
	margin-left: 50px;
	font-size: medium;
}

/* .now2{
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
} */

h1:hover{
    text-shadow: 2px 4px 6px #f0f0f0;
    text-decoration: underline;
}
span{
    color: #f0f0f0;
    font-weight: bolder;
}
h2{
    color: #f0f0f0;
    font-weight: lighter;
}
#home{
    height: 700px;
    display: flex;
    flex-direction: column;
}
#home::before{
    content: "";
    background-image: url(https://assets-global.website-files.com/65313e91fd26dd01f853ccb2/6546bda02e267b5cef19a02c_firewall-and-endpoint-security.jpg);
    height: 100%;
    background-size: cover;
}
/* .main{
    display: flex;
    position: absolute;
    border: 2px inset yellow;
    padding: 30px;
    top: 110%;
    left: 30%;
    box-shadow: 2px 4px 6px #f0f0f0;
}
.main:hover{
    scale: 1.03;
} */
.pic{
    display: flex;
}
.pic img{
    width: 400px;
	height: 500px;
	border-radius: 20%;
	margin-left: 50px;
	margin-right: 50px;
}
.pic h4{
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-style: italic;
}
.pic p{
    text-align: justify;
    margin: 10px;
	color: #fff;
}
h3{
    text-align: center;
    color: #f0f0f0;
    margin-top: 0px;
	padding: 20px;
    background: radial-gradient(rgb(40, 2, 40), black);
	font-size: 15px;
}
.gallery{
    margin-top: 0px;
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	height: 100%;
}
.gallery1{
    margin-top: 0px;
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	height: 100%;
}
/* .gallery img{
    width: 450px;
    margin: 5px;
    padding: 10px;
    margin-left: 25px;
    cursor: pointer;
} */
/* .gallery img:hover{
    scale: 1.05;
    box-shadow: 2px 4px 6px black;
} */
.box:hover{
    background-position: right bottom;
}
.box{
    width: 500px;
    margin: 5px;
    background: linear-gradient(to top,#000 50%,rgb(40, 2, 40) 50%);
    height: 450px;
    background-size: 100% 200%;
    transition: all 0.6s;
}
.row{
    background-color: rgb(40, 2, 40);
    display: flex;
    margin-top: 0px;
}
.box img{
    width: 100%;
    border-radius: 30%;
	margin-top: 50px;
	height: 250px;
}
.box h5{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    color: #fff;
}
.box p{
    text-align: justify;
    font-style: italic;
    padding: 10px;
}
form{
    width: 500px;
    margin-left: 500px;
	border-radius: 5%;
}
.input{
    width: 100%;
    margin: 10px;
	border-radius: 5%;
}
button{
    color: #f0f0f0;
    background-color: #333;
    padding: 5px;
    cursor: pointer;
	border-radius: 5%;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #333; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #000; 
  }



.wrapper{
	display: flex;
	justify-content: start;
	align-items: center;
	gap: 2rem;
	margin-left: 50px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding: 20px;
}
.icon {
	width: 3.625rem;
	height: 3.625rem;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
	border-radius: 20%;
}
.icon:hover > i {
	scale: 1.2;
	color: #f1f1f1;
}
.icon::before{
	background: radial-gradient(rgb(40, 2, 40), black);
	content: "";
	position: absolute;
	width: 130%;
	height: 130%;
	left: -110%;
	top: 80%;
	transform: rotate(45deg);
}
.icon:hover:before{
	animation: slide 0.7s forwards;
}
@keyframes slide {
	50%{
		left: 10%;
		top: -40%;
	}
	100%{
		left: -15%;
		top: -15%;
	}
}

#about{
	background: radial-gradient(rgb(40, 2, 40), black);
}

#ach{
	background: radial-gradient(rgb(40, 2, 40), black);
}

#stream{
	background: radial-gradient(rgb(40, 2, 40), black);
}

#contact{
	background: radial-gradient(rgb(40, 2, 40), black);
}

.image-container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	position: relative;
	justify-content: center;
	width: 400px;
	height: 400px;
  }

  .image-container img{
	border-radius: 20%;
	padding: 20px;
  }
  
  
  .text {
	position: absolute;
	top: 20px;
	left: -70px;
	width: 545px;
	height: 360px;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 20px;
	border-radius: 20%;
	opacity: 0;
	transition: opacity 0.3s;
	text-align: center;
  }
  
  .image-container:hover .text {
	opacity: 1;
  }
  
  footer{
	background: radial-gradient(rgb(40, 2, 40), black);
	text-align: center;
	color: #fff;
  }